
\documentclass[../../../templates/tex/src/presentation_base.tex]{subfiles}
\graphicspath{{../img/exported/},{../../../topics/queues/img/exported/}}


\newcommand{\addcpp}[1]
{
    \IfFileExists{../c/#1}
    {
        \cppfile{../c/#1}
    }
    {
        \cppfile{../../../topics/quques/c/#1}
    }
    
}
\begin{document}
    
    
    \section{Colas dinámicas}
    
    \begin{frame}[allowframebreaks]{}
        

\end{frame}

\end{document}
