
\documentclass[../../../templates/tex/src/presentation_base.tex]{subfiles}
\graphicspath{{../img/exported/},{../../../topics/pointers/img/exported/}}


\newcommand{\addcpp}[1]
{
    \codesetstylefrombeamer
	\IfFileExists{../c/#1}
	{
		\cppfile{../c/#1}
	}
	{
        
		\cppfile{../../../topics/pointers/c/#1}
	}
	
}
\begin{document}
    
\section{Arreglos multidimencionales y punteros}
\begin{frame}[allowframebreaks]{Analizando la información en memoria}
    
\end{frame}



\end{document}
