
\documentclass[../../../templates/tex/src/presentation_base.tex]{subfiles}
\graphicspath{{../img/exported/},{../../../topics/dynamic_memory/img/exported/}}


\newcommand{\addcpp}[1]
{
	\IfFileExists{../c/#1}
	{
		\cppfile{../c/#1}
	}
	{
		\cppfile{../../../topics/dynamic_memory/c/#1}
	}
	
}
\begin{document}



\begin{frame}[allowframebreaks]{Reportes de valgrind}
            \codesetstylefrombeamer
    \addcpp{memory_leak.c} 
\end{frame}




\end{document}
